<!--
    Provides the header of the website.

    @author Iteration 1 - Team Rayquaza
    @editor Iteration 2 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en Guardia
    @editor Iteration 4 - Team Revolver en Guardia++
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:700' rel='stylesheet'>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126                  License: none (public domain) */
            html, div, a, p {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            .row-header {
                background-color: #7a0019;
                padding: 0.75em 0em;
            }
            .site-name {
                font-family: "Open Sans Condensed";
                font-style: normal;
                width: 50%;
                margin: 0em auto;
            }
            @media only screen and (max-width: 768px) {
                [class="site-name"] {
                    width: 95%;
                }
            }
            @media only screen and (width: 768px), screen and (width: 1024px) {
                [class="site-name"] {
                    width: 80%;
                }
            }
            .site-name a {
                font-weight: 700;
                font-size: 2em;
                line-height: 1em;
                color: white;
                text-decoration: none;
            }
            .site-name a:hover {
                color: #FFDE7A;
            }
            .site-name p {
                font-weight: 500;
                font-size: 1.25em;
                line-height: 1em;
                margin-top: 0.5em;
                color: #FFDE7A;
            }

        </style>
    </head>

    <div class="row-header">
        <div class="site-name">
            <a (click)="this.clearSearchTerms()" [routerLink]="['/']">Digital Display Garden</a>
            <p>West Central Research and Outreach Center - Morris, MN</p>
        </div>
    </div>

</html>