# Make sure there is no trailing white space at the end of any lines
# Server Port
serverPort=2538
# Google OAuth2.0 Client ID
clientID=verylongstringofrandomnumbersandletters.apps.googleusercontent.com
# Google OAuth2.0 Client Secret
clientSecret=notquitesuchalongrandomstring
# The public URL of the website
publicURL=http://localhost:9000
# The callback URL of the website
callbackURL=http://localhost:2538/callback
# The Mongo database name
databaseName=test