# Make sure there is no trailing white space at the end of any lines
# Server Port
serverPort=2538

# Google OAuth2.0 Client ID
clientID=verylongstringofrandomnumbersandletters.apps.googleusercontent.com

# Google OAuth2.0 Client Secret
clientSecret=notquitesuchalongrandomstring

# The public URL of the website
publicURL=http://localhost:9000

# The callback URL of the website
callbackURL=http://localhost:2538/callback

# The Mongo database name
databaseName=test

# Time zone for displaying dates properly (mostly admin charts)
# For valid time zones see https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html#SHORT_IDS
timezone=America/Chicago