<!--
    Provides an interface to view and interact with the PlantListComponent shown within the GardenComponent.
    The design for the filtering bar at the top was inspired by Dorfner's iteration 3.

    @author Iteration 2 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en Guardia
    @editor Iteration 4 - Team Revolver en Guardia++
-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126                  License: none (public domain) */
            html, div, ul, li, a, span {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            ul {
                list-style: none;
            }
            html {
                text-align: center;
            }
            .row-plant-list {
                width: 50%;
                margin: 0em auto;
                -webkit-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
                -moz-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
                box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            }
            @media only screen and (max-width: 768px) {
                [class="row-plant-list"] {
                    width: 100%;
                    -webkit-box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
                    -moz-box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
                    box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
                }
            }
            @media only screen and (width: 768px), screen and (width: 1024px) {
                [class="row-plant-list"] {
                    width: 80%;
                    -webkit-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
                    -moz-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
                    box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
                }
            }
            .plant-list-header {
                font-family: "Open Sans Condensed";
                font-weight: 300;
                font-size: 2em;
                color: #ffffff;
                line-height: 1em;
                background-color: #283d1c;
                padding: 0.4em 0em;
            }
            .plant-list-body {
                background-color: #ffffff;
                overflow: scroll;
                overflow-x: hidden;
                height: 70%;
            }
            .plant-list-body a {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-style: normal;
                font-size: 1.5em;
                line-height: 1.5em;
                color: #3b3b3b;
                text-decoration: none;
            }
            .plant-list-body li {
                padding: 1.5em 0em;
            }
            .plant-list-body li:hover {
                background-color: #cccccc;
            }
            .common-name {
                font-weight: bold;
            }
            .footer {
                font-size: 1.5em;
            }
        </style>
    </head>

    <div class="row-plant-list">

        <div class="plant-list-header">
            Plants
        </div>

        <div class="plant-list-body">
            <ul>
                <li *ngFor="let plant of plantListService.getFilteredPlants()" [routerLink]="['/plant', plant.gardenLocation, plant.id]">
                    <a>
                        <span class="common-name"> {{ plant.commonName }}</span>
                        <br>
                        <span class="cultivar">{{ plant.cultivar}}</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer">
            <footer-component></footer-component>
        </div>

    </div>

</html>