<!--
    Provides an interface to view and interact with all Plant specific data.

    @author Iteration 1 - Team Rayquaza
    @editor Iteration 2 - Team Omar Anwar
    @editor Iteration 3 - Team Revolver en Guardia
    @editor Iteration 4 - Team Revolver en Guardia++
-->

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126                  License: none (public domain) */
        html, div, a, p, img {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        .plant-info {
            width: 50%;
            margin-top: 0.5em;
            margin-bottom: 1em;
            margin-left: auto;
            margin-right: auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-size: 1em;
            line-height: 1em;
        }
        .plant-info a {
            text-decoration: none;
        }
        @media only screen and (max-width: 768px) {
            [class="plant-info"] {
                width: 100%;
                margin-bottom: 0em;
            }
        }
        @media only screen and (width: 768px), screen and (width: 1024px) {
            [class="plant-info"] {
                width: 80%;
                margin-bottom: 0em;
            }
        }
        .back-btn {
            padding: 0.5em;
            margin-bottom: 0.7em;
            background: linear-gradient(#FFDE7A, #ffcc00);
            -webkit-box-shadow: 3px 4px 5px 0px rgba(82,82,82,1);
            -moz-box-shadow: 3px 4px 5px 0px rgba(82,82,82,1);
            box-shadow: 3px 4px 5px 0px rgba(82,82,82,1);
        }
        @media only screen and (max-width: 414px) {
            [class="back-btn-outer"] {
                width: 97.5%;
                margin-left: 2.5%;
            }
        }
        .back-btn a {
            color: #7a0019;
        }
        .info {
            background: linear-gradient(#537d39, #283d1c);
            padding-top: 1em;
            padding-bottom: 0.25em;
            -webkit-box-shadow: 0px 20px 23px 0px rgba(82,82,82,1);
            -moz-box-shadow: 0px 20px 23px 0px rgba(82,82,82,1);
            box-shadow: 0px 20px 23px 0px rgba(82,82,82,1);
        }
        .info p {
            font-family: "Open Sans Condensed";
            font-weight: 600;
            font-size: 1.5em;
            color: #ffffff;
            line-height: 1em;
            text-align: center;
            margin-bottom: .35em;
        }
        @media only screen and (max-width: 768px) {
            [class="info-inner"] {
                width: 95%;
                margin: auto;
            }
        }
        .garden-img {
            -webkit-box-shadow: 0px 20px 23px 0px rgba(82,82,82,1);
            -moz-box-shadow: 0px 20px 23px 0px rgba(82,82,82,1);
            box-shadow: 0px 20px 23px 0px rgba(82,82,82,1);
        }
        .garden-img img{
            width: 100%;
            height: auto;
        }
        .user-feedback {
            background-color: #ffffff;
            -webkit-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            -moz-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            padding-top: 1.5em;
            padding-bottom: 2.5em;
        }
        @media only screen and (max-width: 768px) {
            [class="user-feedback"] {
                -webkit-box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
                -moz-box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
                box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
            }
        }
        @media only screen and (width: 768px) {
            [class="user-feedback"] {
                -webkit-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
                -moz-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
                box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            }
        }
        .rating {
            text-align: center;
            margin-bottom: 1em;
        }
        .rating-btn {
            background-color: #737373;
            padding: 0.3em 0.6em;
            margin-left: 0.75em;
            margin-right: 0.75em;
            width: 7em;
        }
        .rating-btn a {
            color: #ffffff;
        }
        .feedback-to-user-action {
            font-family: "Open Sans Condensed";
            font-weight: 300;
            font-size: 1.25em;
            line-height: 1em;
            color: #7a0019;
            text-align: center;
        }
        .comment {
            text-align: center;
        }
        .comment-box textarea{
            border-radius: 0.25em;
            width: 50%;
            margin: 0em auto;
            margin-bottom: 1em;
        }
        @media only screen and (max-width: 768px) {
            [class="plant-info"] textarea {
                width: 90%;
            }
        }
        @media only screen and (width: 768px), screen and (width: 1024px) {
            [class="plant-info"] textarea {
                width: 70%;
            }
        }
        .submit-btn {
            padding: 0.5em;
            margin-bottom: 1em;
            background: linear-gradient(#537d39, #283d1c);
            -webkit-box-shadow: 3px 4px 5px 0px rgba(82,82,82,1);
            -moz-box-shadow: 3px 4px 5px 0px rgba(82,82,82,1);
            box-shadow: 3px 4px 5px 0px rgba(82,82,82,1);
        }
        .submit-btn a {
            color: #ffffff;
            padding: 0em 0.25em;
        }
        .back-btn a:hover,
        .rating-btn a:hover,
        .submit-btn a:hover {
            font-weight: 700;
        }
        .progress{
            border-radius: 0.25em;
            line-height: 1.5em;
            width: 50%;
            margin-top: 1em;
            margin-bottom: 2em;
            margin-right: auto;
            margin-left: auto;
            font-size: 1em;
            height: 1.5em;
        }
        .progress-like {
            background: linear-gradient(to right bottom, #537d39, #74af50);
        }
        .progress-dislike {
            background: linear-gradient(to right bottom, #737373, #8c8c8c);
        }
        @media only screen and (max-width: 768px) {
            [class="progress"] {
                width: 90%;
            }
        }
        @media only screen and (width: 768px), screen and (width: 1024px) {
            [class="progress"] {
                width: 70%;
            }
        }
        #like-progress-bar, #dislike-progress-bar{
            margin-top: 0.2em;
        }
        .rating-text{
            font-family: "Open Sans Condensed";
            font-weight: 600;
        }
        .footer {
            -webkit-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            -moz-box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            box-shadow: 0px 7px 23px 0px rgba(82,82,82,1);
            font-size: 1.05em;
        }
        @media only screen and (max-width: 414px) {
            [class="footer"] {
                -webkit-box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
                -moz-box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
                box-shadow: 0px 0px 0px 0px rgba(82,82,82,1);
            }
        }
        @media only screen and (min-height: 667px) {
            [class="just-to-add-space"]{
                margin-top: 2em;
                margin-bottom: 3em;
            }
        }
        </style>
    </head>

    <div class="plant-info">


        <!--back button starts here-->
        <div class="back-btn-outer">
            <div class="back-btn btn btn-lg">
                <a href="javascript:history.go(-1)">
                    <span class="glyphicon glyphicon-arrow-left"></span> Back to Search
                </a>
            </div>
        </div>
        <!--back button ends here-->


        <!--plant info starts here-->
        <div class="info">

            <div class="info-inner">

                <p *ngIf="plant == null"> The plant you are looking for does not exist!</p>

                <div *ngIf="plant !== null">

                    <p> Common Name - "{{plant.commonName}}"</p>
                    <p> Cultivar - "{{plant.cultivar}}"</p>
                    <p> Bed {{plant.gardenLocation}}</p>
                </div>

            </div>

        </div>
        <!--plant info ends here-->


        <!--image starts here-->
        <div class="garden-img">
            <img src="../res/wroc.jpg">
        </div>
        <!--image ends here-->


        <!--user feedback starts here-->
        <div class="user-feedback">

            <!--likes and dislikes start here-->
            <div class="rating">

                <div *ngIf="!rated && !ratingInTransit">

                    <div class="rating-btn btn btn-lg">
                        <a (click)="this.rate(true)">
                            <span class="glyphicon glyphicon-thumbs-up"></span> Like
                        </a>
                    </div>

                    <div class="rating-btn btn btn-lg">
                        <a (click)="this.rate(false)">
                            <span class="glyphicon glyphicon-thumbs-down"></span> Dislike
                        </a>
                    </div>
                </div>

                <div class="feedback-to-user-action">
                    <p *ngIf="!rated && ratingInTransit">Your feedback is being submitted...</p>
                </div>


                <div *ngIf="rated" class="progress">

                    <div *ngIf="getLikeWidth() > 0" class="progress-bar progress-like" [style.width]="getLikeWidth() + '%'">
                        <span id="like-progress-bar" class="glyphicon glyphicon-thumbs-up"> </span>
                        <span class="rating-text"> {{plantFeedback.likeCount}} </span>

                    </div>

                    <div *ngIf="getDislikeWidth() > 0" class="progress-bar progress-dislike" [style.width]="getDislikeWidth() + '%'">
                        <span id="dislike-progress-bar" class="glyphicon glyphicon-thumbs-down"> </span>
                        <span class="rating-text"> {{plantFeedback.dislikeCount}} </span>

                    </div>
                </div>

            </div>
            <!--likes and dislikes end here-->


            <!--comment starts here-->
            <div class="comment">

                <div *ngIf="!commented">

                    <div class="comment-box">
                        <textarea [(ngModel)]="commentText" rows="7" wrap="on"></textarea>
                    </div>

                    <div class="submit-btn btn btn-lg">
                        <a (click)="this.comment(commentText)">
                            Leave a comment
                        </a>
                    </div>

                    <p class="feedback-to-user-action">{{plantFeedback.commentCount}} people have left comments so far!</p>

                </div>

                <div class="feedback-to-user-action" *ngIf="commented">
                    <p class="just-to-add-space">
                        Thank you for your feedback!
                    </p>
                </div>
            </div>
            <!--comment ends here-->

        </div>
        <!--user feedback ends here-->

        <!--footer starts here-->
        <div class="footer">
            <footer-component></footer-component>
        </div>
        <!--footer ends here-->

    </div>

</html>


